{
  "dependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "clean-css": "^5.3.3",
    "html-minifier": "^4.0.0",
    "node-minify": "^3.6.0",
    "stylecow": "^7.4.0",
    "svgo": "^4.0.0",
    "uglifyjs": "^2.4.11",
    "webpack": "^5.101.2"
  }
}
